<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Erbe Spontanee</title>
  <link rel="stylesheet" href="style3.css" media="screen">
 <link rel="stylesheet" type="text/css" href="print.css" media="print">
</head>

<body>
  <main class="grid">
    <header class="header">
        <h1>Asparago Pungitopo</h1>
    </header>
    
    <a class="img large" href=""><img src="img/2_AsparagoPungiTopo.jpeg"></a>
    <a class="large" id="">
        <p2>Consiglio<br></p2>
        <p1>Basta una sbollentata e poi li puoi fare come vuoi: con la pasta, con il riso, in frittata, si può fare il pesto, il ripieno per i ravioli, etc etc.<br></p1>
        <p2>Sal</p2>
    </a>
    <button class="print-button" id="printButton">Stampa</button>
  </main>

  
  <script type="text/javascript">
    document.getElementById('printButton').addEventListener("click", function(){
      window.print();
    });
  </script>


</body>
</html>
